<!DOCTYPE HTML>
<html>
<head>
<title>El Huac&oacute;n Internet > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
body {
	background:#16699E;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}

.login_button  {
	margin: 0 30px 0 30px;
}

.login-form .login_button .button {
	padding: 10px 25px;
	width: 20%;
	font-weight: 600;
	font-size: 2.1em;
	letter-spacing: 1.2px;
	color: #F1F1F1;
	margin:0px;
	text-shadow: 1px 2px 1px rgba(82, 82, 82, 0.92);
	background: -webkit-linear-gradient(top, #2172a5 50%, #16699E 50%);
	border:1px solid #2a8b7b;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	outline: none;
	-webkit-appearance: none;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}

.tabla  {
	padding: 10px 25px;
	width:100%;
	font-size: 1em;
	letter-spacing: 1.2px;
	color: #F1F1F1;
}
</style>
</head>
<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div class="login">
			<table width="100%" height="100%" border="0" class="tabla">
  			<tr>
<td align="center" valign="middle">
<b>$(username), saliste del sistema</b> <br><br>
<table>  
<tr><td align="right">Usuario: </td><td> $(username)</td></tr>
<tr><td align="right">Dirección IP: </td><td> $(ip)</td></tr>
<tr><td align="right">Dirección MAC: </td><td> $(mac)</td></tr>
<tr><td align="right">Tiempo de Sesión: </td><td> $(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">Tiempo Restante: </td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">Bytes up/down: </td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
            <form action="$(link-login)" name="login" onSubmit="return openLogin()" class="login-form">
            <div class="login_button">
			<input type="submit" name="submit" value="Ingresar" class="button" />
		    </div>
            </form>
            </td>
</table>
</body>
</html>