<!DOCTYPE HTML>
<html>
<head>
<title>El Huac&oacute;n Internet > status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
body {
	background:#16699E;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}

.login_button  {
	margin: 0 30px 0 30px;
}

.login-form .login_button .button {
	padding: 10px 25px;
	width: 20%;
	font-weight: 600;
	font-size: 2.1em;
	letter-spacing: 1.2px;
	color: #F1F1F1;
	margin:0px;
	text-shadow: 1px 2px 1px rgba(82, 82, 82, 0.92);
	background: -webkit-linear-gradient(top, #2172a5 50%, #16699E 50%);
	border:1px solid #2a8b7b;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	outline: none;
	-webkit-appearance: none;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}

.tabla  {
	padding: 10px 25px;
	width:100%;
	font-size: 1em;
	letter-spacing: 1.2px;
	color: #F1F1F1;
}
</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<div class="login">
			<table width="100%" height="100%" border="0" class="tabla">
  			<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" class="login-form" onSubmit="return openLogout()">
<table border="1" class="tabula">
$(if login-by == 'trial')
	<br><div style="text-align: center;">Welcome trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">Bienvenid@ $(username)!</div><br>
$(endif)
	<tr><td align="right">Dirección IP:</td><td>$(ip)</td></tr>
	<tr><td align="right">Bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if session-time-left)
	<tr><td align="right">Conectado/Falta:</td><td>$(uptime) / $(session-time-left)</td></tr>
$(else)
	<tr><td align="right">Conectado:</td><td>$(uptime)</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right">Estado:</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
$(elif refresh-timeout)
	<tr><td align="right">Actualizado hace:</td><td>$(refresh-timeout)</td>
$(endif)

</table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
            <div class="login_button">
			<input type="submit" name="submit" value="Salir" class="button" />
		    </div>
            </form>
            </td>
</table>
</body>
</html>